# site-settings-seo

./: .eslintignore  .gitignore  CHANGELOG.md  README.md  package.json  pom.xml  webpack.config.js  webpack.shared.js
.circleci/: .circleci.settings.xml  config.yml  update-signature.sh
.github/: maven.settings.xml
.github/workflows/: manual-run.yml  nightly-rl.yml  nightly-sn.yml  nightly.yml  on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
core/: package.json  pom.xml  webpack.config.js  webpack.shared.js
core/src/javascript/components/: AddVanityUrl.jsx  Errors.jsx  SiteSettingsSeoApp.jsx  SiteSettingsSeoEntry.jsx  SiteSettingsSeoWrapper.jsx  VanityMutationsProvider.jsx  VanityUrlEnabledContent.jsx  VanityUrlTableData.jsx  gqlMutations.js  gqlQueries.js
core/src/javascript/components/Register/: registerRoutes.js
core/src/javascript/components/Renderer/: getButtonRenderer.jsx
core/src/javascript/components/Toolbar/: Toolbar.jsx
core/src/javascript/components/Utils/: Utils.jsx
core/src/javascript/components/VanityList/: DefaultRow.jsx  DefaultRow.scss  VanityUrlListDefault.jsx  VanityUrlListDefault.scss
core/src/javascript/components/actions/: DeleteVanityAction.jsx  PublishAllAction.jsx  UpdateVanityAction.jsx  VanityAction.jsx
core/src/javascript/components/contentEditor/EditvanityUrlsDialog/: EditVanityUrlsDialog.jsx  EditVanityUrlsDialog.scss
core/src/javascript/components/contentEditor/SiteSettingsSeo/: SiteSettingsSeoCardApp.jsx  SiteSettingsSeoCardApp.scss
core/src/javascript/components/contentEditor/VanityUrlTableData/: gqlQueries.js  index.js
core/src/main/import/: repository.xml
core/src/main/java/org/jahia/modules/sitesettingsseo/: SeoUrlFilter.java
core/src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/javascript/: init.js  register.js
src/javascript/components/: AddVanityUrl.jsx  Deletion.jsx  Editable.jsx  Editable.scss  Errors.jsx  InfoButton.jsx  LanguageMenu.jsx  LanguageSelector.jsx  LanguageSelector.scss  Move.jsx  Publication.jsx  PublishDeletion.jsx  SearchBar.jsx  Selection.jsx  SiteConnector.jsx  SiteSettingsSeo.jsx  SiteSettingsSeoApp.constants.js  SiteSettingsSeoApp.jsx  SiteSettingsSeoEntry.jsx  SiteSettingsSeoWrapper.jsx  VanityMutationsProvider.jsx  VanityUrlEnabledContent.jsx  VanityUrlLanguageData.jsx  VanityUrlList.jsx  VanityUrlTableData.jsx  VanityUrlTableView.jsx  gqlFragments.js  gqlMutations.js  gqlQueries.js  utils.js
src/javascript/components/AddVanityUrl/: AddVanityUrl.jsx  AddVanityUrl.scss
src/javascript/components/ButtonRenderer/: getButtonRenderer.jsx
src/javascript/components/Context/: VanityUrl.context.jsx
src/javascript/components/LanguageSelector/: LanguageSelector.jsx  LanguageSelector.scss  index.js
src/javascript/components/Move/: Move.jsx  Move.scss  MoveValidationDialog.jsx
src/javascript/components/Publication/: Publication.jsx  Publication.scss
src/javascript/components/Register/: localesHash.js  register.jsx  registerActions.js  registerPickers.js
src/javascript/components/Renderer/: getButtonRenderer.jsx  getButtonRenderer.scss
src/javascript/components/Toolbar/: Toolbar.jsx  Toolbar.scss
src/javascript/components/Utils/: Utils.jsx
src/javascript/components/VanityList/: DefaultRow.jsx  DefaultRow.scss  VanityUrlListDefault.jsx  VanityUrlListDefault.scss
src/javascript/components/actions/: DeleteVanityAction.jsx  MoveVanityAction.jsx  PublishAllAction.jsx  PublishAllAction.scss  PublishVanityAction.jsx  UnpublishVanityAction.jsx  UpdateVanityAction.jsx  VanityAction.jsx  index.js
src/javascript/components/contentEditor/: EditVanityUrlsDialog.jsx  EditVanityUrlsDialog.scss  SiteSettingsSeoApp.jsx  SiteSettingsSeoEntry.jsx  VanityAction.jsx  VanityUrlTableData.jsx  gqlQueries.js
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/resources/configs/: vanity.jsp
src/main/resources/resources/: site-settings-seo_de.properties  site-settings-seo_en.properties  site-settings-seo_fr.properties
test-module/: pom.xml
test-module/src/site/apt/: index.apt
tests/: .env.example  Dockerfile  ci.postrun.sh  ci.startup.sh  cypress.config.ts  cypress.json  docker-compose.yml  env.debug.sh  env.run.sh  package.json  provisioning-manifest-build.yml  provisioning-manifest-configure.yml  provisioning-manifest-release.yml  provisioning-manifest-snapshot.yml
tests/cypress/e2e/: basic.test.cy.ts  checkUnpublishPageBehavior.cy.ts  copyCutPaste.cy.ts  copyPaste.cy.ts  cutPaste.cy.ts  multilang.site.test.cy.ts  seoPageLinksTest.tests.cy.ts  singlelang.site.test.cy.ts  ui-addVanityUrl.test.cy.ts  urlrewrite-specialCharacters.tests.cy.ts  urlrewrite.tests.cy.ts  urlrewriteWithSpecialCharacters.tests.cy.ts
tests/cypress/e2e/actions/: checkUnpublishActions.cy.ts
tests/cypress/e2e/dashboard/: checkDisplayedVanity.test.cy.ts  checkPagination.test.cy.ts  checkSorting.cy.ts  editInDashboard.cy.ts
tests/cypress/e2e/delete/: checkDeleteAction.cy.ts  checkDeletePermanentlyAction.cy.ts
tests/cypress/e2e/edit/: addVanityUrlOnContentUi.cy.ts  addVanityUrlUi.cy.ts  addVanityUrlonContentUi.cy.ts  addVanityUrlonFileUi.cy.ts  addVanityUrls.cy.ts  checkToolbarVanityUrlsPageUi.cy.ts  checkToolbarVanityYrlsPageUi.cy.ts  editVanityUrlUi.cy.ts  removeVanityUrlonFileUi.cy.ts
tests/cypress/e2e/fields/: seoKeywords.cy.ts
tests/cypress/e2e/move/: checkMoveAction.cy.ts
tests/cypress/e2e/page-object/: ContentEditor.ts  VanityUrlUi.ts  pageComposerOverride.ts
tests/cypress/e2e/permissions/: checkPublicationPermissions.cy.ts  checkUisPermissions.cy.ts  checkVanityUrlModalPermissions.cy.ts  checkViewVanityUrlModalPermissions.cy.ts
tests/cypress/integration/: sandboxTest.spec.ts
tests/cypress/page-object/: ContentEditorSEO.ts  CustomPageComposer.ts  VanityUrlUi.ts  base.page.ts  home.page.ts  sandbox.page.ts  vanityUrls.page.ts
tests/cypress/page-object/components/: Menu.ts  (+7 more)
tests/cypress/support/: e2e.js
tests/cypress/utils/: Utils.ts  publishAndWaitJobEnding.ts
tests/jahia-module/: pom.xml  pom.xml.versionsBackup
(+50 files in other folders)
