<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>8.0.3.0</version>
        <relativePath />
    </parent>
    <artifactId>site-settings-seo</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Site Settings - SEO</name>
    <description>This is the custom module (Site Settings - SEO) for running on a Digital Experience Manager server.
    </description>
    <scm>
        <connection>scm:git:git@github.com:Jahia/site-settings-seo.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/site-settings-seo.git</developerConnection>
        <url>scm:git:git@github.com:Jahia/site-settings-seo.git</url>
      <tag>HEAD</tag>
    </scm>
    <properties>
        <jahia-depends>default,siteSettings,graphql-dxm-provider</jahia-depends>
        <jahia-module-type>system</jahia-module-type>
        <jahia-deploy-on-site>all</jahia-deploy-on-site>
        <yarn.arguments>build:simple</yarn.arguments>
        <jahia-module-signature>MCwCFCNUXyeePDCn267K1uX7Yz8tXAc5AhQN2a5TGAz9tyQEKdXAz0mN5ZKRCg==</jahia-module-signature>
    </properties>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            ${jahia.plugin.projectPackageImport},
                            *
                        </Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>npm install node and yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v12.20.1</nodeVersion>
                            <yarnVersion>v1.22.10</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn post-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn.arguments}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
